<html>

<head>
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
</head>

<body>

  <br />
  <div class="container">
    <h1>Huvitavad ettevõtted</h1>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Logo</th>
          <th scope="col">Change</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody id="companyList">
      </tbody>
    </table>
    <hr />
    <button type="button" class="btn btn-dark" onClick="showModal()">Lisa ettevõte</button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="companyEditModal" tabindex="-1" role="dialog" aria-labelledby="companyEditModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="companyEditModalLongTitle">Lisa või muuda</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" id="errorPanel" style="display: none;">
          </div>
          <form onSubmit="addOrChangeCompany(event)">
            <input type="hidden" id="id" name="id" />
            <input type="text" id="name" name="name" class="form-control" placeholder="Nimi" /><br />
            <input type="text" id="logo" name="logo" class="form-control" placeholder="Logo" /><br />
            <input type="file" id="file" name="file" class="form-control" title="Lae logo fail" /><br />
            <button class="btn btn-dark" onClick="uploadFile(event)">Lae fail</button>
            <hr />
            <input type="submit" value="Salvesta" class="btn btn-dark" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/companies.js"></script>
  <script>
    getCompanies();
  </script>
</body>

</html>